{
  "name": "@xvendas/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3",
    "typescript": "^5.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "firebase": "^11.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/qrcode": "^1.5.5"
  }
}
