{
  "name": "xvendas-modular",
  "private": true,
  "version": "1.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @xvendas/web run dev",
    "dev:api": "npm --workspace @xvendas/api run dev",
    "dev:robot": "npm --workspace @xvendas/robot run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run predeploy:check && npm run typecheck && npm run build",
    "firebase:emulators": "firebase emulators:start --only firestore,hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy": "npm run check && firebase deploy --only firestore:rules,firestore:indexes,hosting",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "audit": "npm run predeploy:check && npm run audit:source && npm run typecheck && npm run build",
    "validate:env": "node scripts/validate-env.mjs",
    "homologate": "node scripts/homologate.mjs",
    "deploy:homolog": "npm run homologate && firebase deploy --only firestore:rules,firestore:indexes,hosting",
    "smoke:hosting": "node scripts/smoke-hosting.mjs",
    "deploy:doctor": "node scripts/deployment-doctor.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:deploy": "node scripts/release-deploy.mjs",
    "release:status": "node scripts/release-status.mjs",
    "verify:production": "node scripts/postdeploy-verify.mjs",
    "release:full": "npm run deploy:doctor && npm run release:check && npm run release:deploy",
    "e2e:readiness": "node scripts/e2e-readiness.mjs",
    "qa": "npm run predeploy:check && npm run audit:source && npm run e2e:readiness",
    "functions:typecheck": "npm --prefix functions run typecheck",
    "functions:build": "npm --prefix functions run build",
    "deploy:functions": "firebase deploy --only functions",
    "check:all": "npm run predeploy:check && npm run audit:source && npm run click:check && npm run typecheck && npm run build && npm run functions:typecheck && npm run functions:build",
    "click:check": "node scripts/click-config-check.mjs",
    "test:click": "npm --prefix functions test",
    "integration:check": "npm run test:click && npm run functions:typecheck && npm run functions:build",
    "homologation:doctor": "node scripts/homologation-doctor.mjs",
    "homologation:smoke": "node scripts/homologation-smoke.mjs",
    "homologation:precheck": "npm run predeploy:check && npm run audit:source && npm run test:click && npm run e2e:readiness",
    "v1:verify": "npm run predeploy:check && npm run audit:source && npm run test:click && npm run e2e:readiness",
    "v1:release": "npm run release:full",
    "v1:gate": "node scripts/v1-final-gate.mjs",
    "robot:install": "npm --prefix apps/robot install && npx --prefix apps/robot playwright install chromium",
    "robot:login": "npm --prefix apps/robot run login:auto",
    "robot:dev": "npm --prefix apps/robot run dev",
    "robot:typecheck": "npm --prefix apps/robot run typecheck"
  }
}
