{
  "name": "@xvendas/local-click-agent",
  "private": true,
  "type": "module",
  "scripts": {"start":"tsx src/server.ts","dev":"tsx watch src/server.ts"},
  "dependencies":{"cors":"^2.8.5","dotenv":"^17.2.1","express":"^5.1.0","playwright":"^1.55.0","tsx":"^4.20.5"}
}